
#management.security.enabled=false

#spring.security.user.name=chris
#spring.security.user.password=12345

#configuration is optional is mongodb is by default connection value (localhost:27071)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017